<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='AbsenteeismVisualisation_16686110928350' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Absenteeism_predictions_new_data' inline='true' name='federated.1a5k62b0du2ya219teicg0k3v2lz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Absenteeism_predictions_new_data' name='textscan.0lf9ygt0mtjkio128sjql1vba14x'>
            <connection class='textscan' directory='/Users/rafsanalmamun/Downloads/Data-Science_Udemy/Exercise/Final Project_Absenteeism/Dataset' filename='Absenteeism_predictions_new_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0lf9ygt0mtjkio128sjql1vba14x' name='Absenteeism_predictions_new_data.csv' table='[Absenteeism_predictions_new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Reason 1' ordinal='0' />
            <column datatype='real' name='Reason 2' ordinal='1' />
            <column datatype='integer' name='Reason 3' ordinal='2' />
            <column datatype='integer' name='Reason 4' ordinal='3' />
            <column datatype='integer' name='Month Value' ordinal='4' />
            <column datatype='integer' name='Day of the Week' ordinal='5' />
            <column datatype='integer' name='Transportation Expense' ordinal='6' />
            <column datatype='integer' name='Distance to Work' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='real' name='Daily Work Load Average' ordinal='9' />
            <column datatype='integer' name='Body Mass Index' ordinal='10' />
            <column datatype='integer' name='Education' ordinal='11' />
            <column datatype='integer' name='Children' ordinal='12' />
            <column datatype='integer' name='Pets' ordinal='13' />
            <column datatype='real' name='Probability' ordinal='14' />
            <column datatype='integer' name='Prediction' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lf9ygt0mtjkio128sjql1vba14x' name='Absenteeism_predictions_new_data.csv' table='[Absenteeism_predictions_new_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Reason 1' ordinal='0' />
            <column datatype='real' name='Reason 2' ordinal='1' />
            <column datatype='integer' name='Reason 3' ordinal='2' />
            <column datatype='integer' name='Reason 4' ordinal='3' />
            <column datatype='integer' name='Month Value' ordinal='4' />
            <column datatype='integer' name='Day of the Week' ordinal='5' />
            <column datatype='integer' name='Transportation Expense' ordinal='6' />
            <column datatype='integer' name='Distance to Work' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='real' name='Daily Work Load Average' ordinal='9' />
            <column datatype='integer' name='Body Mass Index' ordinal='10' />
            <column datatype='integer' name='Education' ordinal='11' />
            <column datatype='integer' name='Children' ordinal='12' />
            <column datatype='integer' name='Pets' ordinal='13' />
            <column datatype='real' name='Probability' ordinal='14' />
            <column datatype='integer' name='Prediction' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason 1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason 1]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Reason 1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason 2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reason 2]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Reason 2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason 3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason 3]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Reason 3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason 4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reason 4]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Reason 4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month Value]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Month Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day of the Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Day of the Week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transportation Expense</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transportation Expense]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Transportation Expense</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance to Work</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distance to Work]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Distance to Work</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Daily Work Load Average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Daily Work Load Average]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Daily Work Load Average</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Body Mass Index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Body Mass Index]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Body Mass Index</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Children]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Children</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pets</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pets]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Pets</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Probability</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Probability]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Probability</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prediction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Prediction]</local-name>
            <parent-name>[Absenteeism_predictions_new_data.csv]</parent-name>
            <remote-alias>Prediction</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Body Mass Index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Children]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Daily Work Load Average]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Day of the Week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Distance to Work]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month Value]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Pets]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Prediction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Probability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Reason 1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Reason 2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Reason 3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Reason 4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Transportation Expense]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Absenteeism_predictions_new_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9]' role='measure' type='quantitative' />
      <column-instance column='[Children]' derivation='None' name='[none:Children:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/rafsanalmamun/Documents/My Tableau Repository/Datasources/Absenteeism Project/Absenteeism_predictions_new_data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Reason 1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Reason 1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason 1</remote-alias>
              <ordinal>0</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason 2</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Reason 2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason 2</remote-alias>
              <ordinal>1</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason 3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Reason 3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason 3</remote-alias>
              <ordinal>2</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason 4</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Reason 4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason 4</remote-alias>
              <ordinal>3</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month Value</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month Value</remote-alias>
              <ordinal>4</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day of the Week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Day of the Week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day of the Week</remote-alias>
              <ordinal>5</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transportation Expense</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transportation Expense]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transportation Expense</remote-alias>
              <ordinal>6</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Distance to Work</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Distance to Work]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Distance to Work</remote-alias>
              <ordinal>7</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>8</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Daily Work Load Average</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Daily Work Load Average]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Daily Work Load Average</remote-alias>
              <ordinal>9</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Body Mass Index</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Body Mass Index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Body Mass Index</remote-alias>
              <ordinal>10</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Education</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Education</remote-alias>
              <ordinal>11</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Children</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Children]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Children</remote-alias>
              <ordinal>12</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pets</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pets]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pets</remote-alias>
              <ordinal>13</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Probability</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Probability]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Probability</remote-alias>
              <ordinal>14</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Prediction</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Prediction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Prediction</remote-alias>
              <ordinal>15</ordinal>
              <family>Absenteeism_predictions_new_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Children:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Absenteeism_predictions_new_data.csv' id='Absenteeism_predictions_new_data.csv_E004A5CCB3634263A86ACEF6AEBFB4F9'>
            <properties context=''>
              <relation connection='textscan.0lf9ygt0mtjkio128sjql1vba14x' name='Absenteeism_predictions_new_data.csv' table='[Absenteeism_predictions_new_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Reason 1' ordinal='0' />
                  <column datatype='real' name='Reason 2' ordinal='1' />
                  <column datatype='integer' name='Reason 3' ordinal='2' />
                  <column datatype='integer' name='Reason 4' ordinal='3' />
                  <column datatype='integer' name='Month Value' ordinal='4' />
                  <column datatype='integer' name='Day of the Week' ordinal='5' />
                  <column datatype='integer' name='Transportation Expense' ordinal='6' />
                  <column datatype='integer' name='Distance to Work' ordinal='7' />
                  <column datatype='integer' name='Age' ordinal='8' />
                  <column datatype='real' name='Daily Work Load Average' ordinal='9' />
                  <column datatype='integer' name='Body Mass Index' ordinal='10' />
                  <column datatype='integer' name='Education' ordinal='11' />
                  <column datatype='integer' name='Children' ordinal='12' />
                  <column datatype='integer' name='Pets' ordinal='13' />
                  <column datatype='real' name='Probability' ordinal='14' />
                  <column datatype='integer' name='Prediction' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age vs Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism_predictions_new_data' name='federated.1a5k62b0du2ya219teicg0k3v2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5k62b0du2ya219teicg0k3v2lz'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Probability]' role='dimension' type='ordinal' />
            <column-instance column='[Probability]' derivation='Avg' name='[avg:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[avg:Probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[avg:Probability:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1a5k62b0du2ya219teicg0k3v2lz].[avg:Probability:qk]</rows>
        <cols>[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Age:qk]</cols>
      </table>
      <simple-id uuid='{FDCE76FA-DF69-4C86-865A-B14F873DD072}' />
    </worksheet>
    <worksheet name='Reasons vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism_predictions_new_data' name='federated.1a5k62b0du2ya219teicg0k3v2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5k62b0du2ya219teicg0k3v2lz'>
            <column aggregation='Sum' datatype='real' name='[Probability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Reason 1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Reason 3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Reason 4]' role='dimension' type='ordinal' />
            <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason 1]' derivation='None' name='[none:Reason 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason 3]' derivation='None' name='[none:Reason 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason 4]' derivation='None' name='[none:Reason 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]</rows>
        <cols>([federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 1:qk] + ([federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 3:qk] + [federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Reason 4:qk]))</cols>
      </table>
      <simple-id uuid='{066D3D02-BECF-42A3-A67A-8B068D8B6D5B}' />
    </worksheet>
    <worksheet name='Transportation Expense and Children vs Probability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Absenteeism_predictions_new_data' name='federated.1a5k62b0du2ya219teicg0k3v2lz' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5k62b0du2ya219teicg0k3v2lz'>
            <column aggregation='Sum' datatype='integer' name='[Children]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Probability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Transportation Expense]' role='dimension' type='ordinal' />
            <column-instance column='[Children]' derivation='None' name='[none:Children:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Probability]' derivation='None' name='[none:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation Expense]' derivation='None' name='[none:Transportation Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Children:ok]' />
              <groupfilter function='member' level='[none:Children:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' />
              <size column='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Probability:qk]</rows>
        <cols>[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Transportation Expense:qk]</cols>
      </table>
      <simple-id uuid='{80F11487-BAC7-4519-8280-427A0153E855}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular'>Absenteeism Project: Factors Affecting Excessive Absence at Workplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='font-family' value='Tableau Semibold' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-family' value='Tableau Book' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='31375' id='10' name='Transportation Expense and Children vs Probability' w='80500' x='3300' y='63125' />
        <zone h='49750' id='8' name='Age vs Probability' w='44700' x='3300' y='7125' />
        <zone h='49250' id='9' name='Reasons vs Probability' w='45800' x='51100' y='7375' />
        <zone h='9750' id='14' name='Transportation Expense and Children vs Probability' pane-specification-id='0' param='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' type-v2='color' w='14000' x='86200' y='47000' />
        <zone h='9750' id='13' name='Transportation Expense and Children vs Probability' pane-specification-id='0' param='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' type-v2='size' w='14000' x='85900' y='71875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{965BA284-E2D2-41F1-8E67-3CFBFCA6F3EE}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absenteeism Project: Factors Affecting Excessive Absence at Workplace</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Absenteeism trend with age' captured-sheet='Age vs Probability' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{559788A6-F61C-4775-AE0A-3A9CAE966857}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Age vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BF954F3-9CDC-4AAE-8F29-268CA4BD4D07}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='3' />
      <simple-id uuid='{6185E306-FBBE-49A9-AC30-222A2789842B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age vs Probability'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Reasons vs Probability'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Transportation Expense and Children vs Probability'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='10' />
      <simple-id uuid='{E6900E26-3759-495E-92F4-C715F8E5A1FF}' />
    </window>
    <window class='worksheet' name='Reasons vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3881D1A8-ADC3-4325-A956-37511BD24B4B}' />
    </window>
    <window class='worksheet' name='Transportation Expense and Children vs Probability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' size='80' type='size' />
            <card pane-specification-id='0' param='[federated.1a5k62b0du2ya219teicg0k3v2lz].[none:Children:ok]' size='80' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BE63CF2-E276-48B1-B546-1B993ABB9AEC}' />
    </window>
  </windows>
</workbook>
